{
  "devDependencies": {
    "honkit": "^6.1.7"
  },
  "scripts": {
    "honkit:build": "honkit init && honkit build",
    "honkit:serve": "honkit init && honkit serve"
  },
  "dependencies": {
    "gitbook-plugin-expand-active-chapter": "^1.0.0"
  }
}
